{
  "name": "nko4-throw-42",
  "version": "0.0.0",
  "description": "throw 42;",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nko4/throw-42.git"
  },
  "dependencies": {
    "nko": "*",
    "express": "~3.4.4",
    "jade": "~0.35.0",
    "request": "~2.27.0",
    "asset-pipeline": "~0.3.2",
    "less": "~1.5.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
